PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://cosmo:qwerty666@digitalhippo.cgfuwav.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_66qQnZGZ_F7TCgdCkVXHqpsMeCKmfWk9P
STRIPE_SECRET_KEY=sk_test_51OfaIcLdlRAp9WIKGeHjy9DuFufwFevGa1ABB6tbHiCpQ0Xbrf9MQA5TTgWrwYJHEL1gDYTPtXsXhotn5hZWPrvH00bk6zG5Yx

